version: '2'
services:
  web:
    container_name: web-compose
    build:
      context: .
      dockerfile: Dockerfile.debug
    links:
      - db
    ports:
     - "5000:5000"
  db:
    image: "postgres:9.6.1"
    container_name: db-compose
    ports:
      - "5432:5432"
